MONGO_URI=mongodb+srv://thesct22:253362@nodeapi-uttch.gcp.mongodb.net/test?retryWrites=true&w=majority
PORT=8080
JWT_SECRET= QSXCVHJNHG23FGHKJLK09UH
CLIENT_URL=http://localhost:3000
THE_GMAIL_PSWW=njzpycdqwlfjvbld